{
  "name": "tolsovka",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:bot": "node scripts/dev.js --bot",
    "dev:server": "npm --prefix server run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "build:server": "npm --prefix server run build",
    "start": "npm --prefix server run start",
    "start:bot": "npm --prefix server run start:bot",
    "test": "npm --prefix frontend run test:unit && npm --prefix server run test",
    "lint": "npm --prefix frontend run lint && npm --prefix server run lint",
    "format": "prettier --write \"**/*.{js,ts,vue,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "workspaces": [
    "frontend",
    "server"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "vee-validate": "^4.15.1"
  }
}
