{
  "name": "tolsovka-miniapp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "start:bot": "node bot.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/static": "^8.2.0",
    "@heroicons/vue": "^2.2.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "fastify": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.34.4",
    "slugify": "^1.6.6",
    "telegraf": "^4.16.3"
  }
}
